<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.hlarbi.firebaseappbeta1">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="false"
        android:icon="@mipmap/ic_launcher"
        android:label="Oauth+FireBase"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:largeHeap="true">
        <activity android:name=".AccountActivity.Register_Activities.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data
                    android:host="callback"
                    android:scheme="pulseyou" />
            </intent-filter>
        </activity>
        <activity android:name=".AccountActivity.MainClasses.ProfileActivity" />
        <activity android:name=".AccountActivity.Register_Activities.SignupActivity" />
        <activity android:name=".AccountActivity.Register_Activities.ResetPasswordActivity"></activity>
        <activity android:name=".AccountActivity.MainClasses.MainActivity"></activity>
    </application>

</manifest>