<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.65"
        android:orientation="horizontal">

        <ViewFlipper
            android:id="@+id/view_flipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inAnimation="@android:anim/slide_in_left"
            android:outAnimation="@android:anim/slide_out_right"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="6dp">


            <include
                layout="@layout/progress_steps" />

            <include
                layout="@layout/progress_distance"/>

            <include
                layout="@layout/progress_calo"/>

            <include
                layout="@layout/progress_floors"/>



        </ViewFlipper>

        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/bvflipperL"
            android:layout_centerVertical="true"
            android:layout_margin="16dp"
            android:background="@drawable/previous"
            android:onClick="previousView"
            />

        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/bvflipperR"
            android:layout_centerVertical="true"
            android:layout_alignRight="@id/view_flipper"
            android:background="@drawable/next"
            android:onClick="nextView"
            />




    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="13dp"
        android:layout_weight="0.15"
        android:background="@drawable/line">

        <Button
            android:id="@+id/buttondate"
            android:layout_width="92dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:background="@drawable/buttons_day"
            android:cursorVisible="false"
            android:text="2018-07-13"
            android:fontFamily="@font/smoothfont"/>
    </RelativeLayout>
   <!-- <ListView
        android:id="@+id/list_view_data_resume"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="6dp"
        android:layout_weight="1"
        android:background="@drawable/trans_white_rectangle"></ListView>-->

    <GridView
        android:id="@+id/grid_view_data_resume"
        android:gravity="center"
        android:layout_width="match_parent"
        android:numColumns="2"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="6dp"
        android:background="@drawable/bg_null"
        ></GridView>



</LinearLayout>