<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="80dp"
    android:layout_margin="2dp"
    android:layout_height="120dp"
    app:cardBackgroundColor="#00ffffff"

    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#77133c64">

        <ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
            style="?android:progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:max="110"
            android:progress="100"
            android:progressDrawable="@drawable/circle_pollu"
            android:rotation="140"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.457"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/pollu_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/smoothfont"
            android:text="PM10"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/pollu_number"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_centerInParent="true"

            android:fontFamily="@font/smoothfont"
            android:text="9.5"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/pollu_unity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pollu_number"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/smoothfont"
            android:text="g/mm" />-
    </RelativeLayout>


</android.support.v7.widget.CardView>